{
  "name": "الدسوقي لمنتجات الألبان",
  "short_name": "الدسوقي",
  "description": "منتجات ألبان طازجة وطبيعية 100% — جبنة قريش، زبدة وقشطة جاموسي.",
  "start_url": "/?source=pwa",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#fbfaf6",
  "theme_color": "#7cc4e6",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["food", "shopping", "business"],
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "اطلب عبر واتساب",
      "short_name": "واتساب",
      "url": "/?action=whatsapp",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "المنتجات",
      "short_name": "المنتجات",
      "url": "/#products",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ]
}
