{
  "name": "الدسوقي لمنتجات الألبان",
  "short_name": "الدسوقي",
  "description": "منتجات ألبان طازجة وطبيعية 100%",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfaf6",
  "theme_color": "#7cc4e6",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
